#kadai02b 16D8101021C 野口大輔　2017-10-02

a=int(input("２以上の整数を入力してください"))

for i in range(2,a,1):
 if a%i==0:
  print(a,"は",i,"を約数に持つので素数ではない")
  break
else:
  print(a,"は素数")

"""
(py361) [16D8101021C@ise31c ~]$ python kadai02b.py
２以上の整数を入力してください10001 
10001 は 73 を約数に持つので素数ではない
(py361) [16D8101021C@ise31c ~]$ python kadai02b.py
２以上の整数を入力してください10101
10101 は 3 を約数に持つので素数ではない
(py361) [16D8101021C@ise31c ~]$ python kadai02b.py
２以上の整数を入力してください10201
10201 は 101 を約数に持つので素数ではない
(py361) [16D8101021C@ise31c ~]$ python kadai02b.py
２以上の整数を入力してください10301
10301 は素数
"""
